<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yprabhu.TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_for_fonts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_medium"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/spacing_normal"
            android:text="@string/professor"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_for_fonts_opensans"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_medium"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/opensans"
            android:padding="@dimen/spacing_normal"
            android:text="@string/professor"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_for_autosizing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/text_for_fonts"
            android:layout_marginTop="@dimen/spacing_medium"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/spacing_normal"
            android:text="@string/leela"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_for_resets"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/text_for_autosizing"
            android:layout_marginTop="@dimen/spacing_medium"
            android:autoSizePresetSizes="@array/autosize_text_sizes"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/spacing_normal"
            android:text="@string/eighties_guy"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</ScrollView>
